KarelWorld
streets 15
avenues 15
beepers 8 11 3
beepers 10 9 7
beepers 11 13 6
beepers 9 11 13
beepers 11 10 6
beepers 11 8 5
beepers 7 9 6
beepers 9 7 6
beepers 7 8 7
eastwestwalls 6 13 13
eastwestwalls 6 12 12
eastwestwalls 6 11 11
eastwestwalls 6 10 10
eastwestwalls 6 9 9
eastwestwalls 6 8 8
eastwestwalls 6 7 7
eastwestwalls 6 6 6
eastwestwalls 11 13 13
eastwestwalls 11 12 12
eastwestwalls 11 11 11
eastwestwalls 11 10 10
eastwestwalls 11 9 9
eastwestwalls 11 8 8
eastwestwalls 11 7 7
eastwestwalls 11 6 6
northsouthwalls 5 11 11
northsouthwalls 5 9 9
northsouthwalls 5 7 7
northsouthwalls 13 10 10
northsouthwalls 13 8 8
northsouthwalls 5 10 10
northsouthwalls 5 8 8
northsouthwalls 13 11 11
northsouthwalls 13 9 9
northsouthwalls 13 7 7
