KarelWorld
streets 10
avenues 40
beepers 1 24 1
northsouthwalls 18 2 2
northsouthwalls 23 5 5
northsouthwalls 4 3 3
northsouthwalls 14 2 2
northsouthwalls 18 5 5
northsouthwalls 23 1 1
northsouthwalls 14 5 5
northsouthwalls 9 2 2
northsouthwalls 18 8 8
northsouthwalls 18 1 1
northsouthwalls 23 4 4
northsouthwalls 9 5 5
northsouthwalls 4 2 2
northsouthwalls 14 1 1
northsouthwalls 18 4 4
northsouthwalls 4 5 5
northsouthwalls 14 4 4
northsouthwalls 9 1 1
northsouthwalls 18 7 7
northsouthwalls 23 3 3
northsouthwalls 9 4 4
northsouthwalls 4 1 1
northsouthwalls 18 3 3
northsouthwalls 4 4 4
northsouthwalls 14 3 3
northsouthwalls 18 6 6
northsouthwalls 23 2 2
northsouthwalls 9 3 3
