KarelWorld
streets 50
avenues 10000
beepers 1 10000 1
northsouthwalls 9999 1 1
northsouthwalls 8455 1 5
northsouthwalls 930 1 22
northsouthwalls 8589 1 16
northsouthwalls 4419 1 19
northsouthwalls 5022 1 30
northsouthwalls 4565 1 29
northsouthwalls 4989 1 33
northsouthwalls 8561 1 34
northsouthwalls 3095 1 1
northsouthwalls 6324 1 40
northsouthwalls 3389 1 27
northsouthwalls 57 1 4
northsouthwalls 6317 1 32
northsouthwalls 8050 1 12
northsouthwalls 3578 1 44
northsouthwalls 2528 1 11
northsouthwalls 4421 1 10
northsouthwalls 6995 1 41
northsouthwalls 193 1 6
northsouthwalls 1948 1 44
northsouthwalls 50 1 24
northsouthwalls 9129 1 12
northsouthwalls 9678 1 31
northsouthwalls 3526 1 19
northsouthwalls 6572 1 29
northsouthwalls 9229 1 1
northsouthwalls 9985 1 4
northsouthwalls 9944 1 25
northsouthwalls 1000 1 39
northsouthwalls 7489 1 26
northsouthwalls 8353 1 11
northsouthwalls 1893 1 22
northsouthwalls 8602 1 28
northsouthwalls 4873 1 24