KarelWorld
streets 20
avenues 20
beepers 8 11 3
beepers 10 9 7
beepers 11 13 6
beepers 15 2 99
beepers 15 7 80
beepers 17 10 64
beepers 14 10 50
beepers 7 2 18
beepers 5 1 121
beepers 3 10 300
beepers 4 14 10000
eastwestwalls 6 2 13
eastwestwalls 15 2 13
eastwestwalls 17 10 13
eastwestwalls 17 10 16
eastwestwalls 16 10 13
northsouthwalls 9 17 17
northsouthwalls 13 16 16 
eastwestwalls 6 13 13
northsouthwalls 1 7 15
northsouthwalls 16 3 17
northsouthwalls 13 7 10
eastwestwalls 2 1 16
eastwestwalls 5 1 11
northsouthwalls 11 4 6
northsouthwalls 9 4 5
northsouthwalls 7 4 5
northsouthwalls 5 4 5
northsouthwalls 3 4 5
northsouthwalls 1 4 5
northsouthwalls 2 3 4
northsouthwalls 4 3 4
northsouthwalls 6 3 4
northsouthwalls 8 3 4
northsouthwalls 10 3 4
northsouthwalls 6 11 15
northsouthwalls 6 7 9